<!DOCTYPE html>
<html>
<head>
    <title>유진's wekform</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function submitForm(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const name = document.getElementById("name").value;
            const message = document.getElementById("message").value;
            const bad_animal = document.getElementById('form1_bad_animal_name').value;
            const age = document.getElementById("age").value;
            const nick = document.getElementById("nick").value;
            const method = document.getElementById("method").value;
            const animallist = document.getElementById("animallist").value;
            const badani1 = datalist.options;
            const badani2 = datalist.options;
            const badani3 = datalist.options;
            const ck1 = document.getElementById("ck1").checked? document.getElementById("ck1").value : ""
            const ck2 = document.getElementById("ck2").checked? document.getElementById("ck2").value : ""
            const ck3 = document.getElementById("ck3").checked? document.getElementById("ck3").value : ""
            const ck4 = document.getElementById("ck4").checked? document.getElementById("ck4").value : ""
            const ck = ck1 + "," + ck2 + "," + ck3;
            let rd ="";
            if (document.getElementById('bad1').checked){
                rd = document.getElementById('bad1').value;
            } else if (document.getElementById('bad2').checked){
                rd = document.getElementById('bad2').value;
            }

            fetch("https://script.google.com/macros/s/AKfycbyehXTUFL1SpZV85tO5HVKUoFLU2z4tM6L3ulfNQP6Q5BYZK7PMrdNn6YnAAWVu4GaH/exec", {
                method: "POST",
                mode: "no-cors",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `email=${encodeURIComponent(email)}&name=${encodeURIComponent(name)}&message=${encodeURIComponent(message)}&bad_animal=${encodeURIComponent(bad_anmial)}&age=${encodeURIComponent(age)}&nick=${encodeURIComponent(nick)}&bad1=${encodeURIComponent(bad1)}&bad2=${encodeURIComponent(bad2)}&ck1=${encodeURIComponent(ck1)}&ck2=${encodeURIComponent(ck2)}&ck3=${encodeURIComponent(ck3)}&ck4=${encodeURIComponent(ck4)}bad1=${encodeURIComponent(bad1)}bad2=${encodeURIComponent(bad2)}&badani1=${encodeURIComponent(badani1)}&badani2=${encodeURIComponent(badani2)}&badani3=${encodeURIComponent(badani3)}&method=${encodeURIComponent(method)}`
            }).then(response => {
                alert("정보가 성공적으로 전송되었습니다!");
            }).catch(error => {
                alert("전송 실패: " + error.message);
            });
        }
    </script>
</head>
<body>
    <h2 id="form">유진's webform</h2>
    
    <div class="form-container">
        <div class="left-section">
        <fieldset>
        <form onsubmit="submitForm(event)">
            <br>
            <label for="email">이메일:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <label for="name">이름:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            더 좋아하는 동물은?<br><br>
            <label>고양이<input type="checkbox" name="ck1" id="ck1" value="고양이"></label><br>
            <label>강아지<input type="checkbox" name="ck2" id="ck2" value="강아지"></label><br>
            <label>햄스터<input type="checkbox" name="ck3" id="ck3" value="햄스터"></label><br>
            <label>앵무새<input type="checkbox" name="ck4" id="ck4" value="앵무새"></label><br>
            <br>
            <label for="message">하고 싶은 말:</label><br>
            <textarea id="message" name="message" placeholder="메세지를 남겨주세요" required ></textarea><br><br>
            <button type="submit">제출</button>
        </form>
        </fieldset>
        </div>
        <div class="right-section">
            <fieldset>
            <form onsubmit="submitForm_2(event)">
                <br>
                <label for="age">나이:</label><br>
                <input type="text" id="age" name="age" required><br><br>
                <label for="nick">별명:</label><br>
                <input type="text" id="nick" name="nick" required><br><br>
                <label for="bad">더 싫어하는 동물은?<br><br></label>
                <input list="animallist" id="form1_badanimal_id" name="form1_badanimal_name">
                <datalist id="animallist">
                    <option id="badani1" value="비둘기">
                    <option id="badani2" value="개구리">
                    <option id="badani3" value="쥐">
                </datalist>
                <br>
                <p>굳이 고르자면?</p>
                <input type="radio" id="bad1" name="bad1" value="bad1">
                <label for="bad1">개미</label>
                <br>
                <input type="radio" id="bad2" name="bad2" value="bad2">
                <label for="bad2">거미</label>
                <br>
                <br>
                <label for="method">방법?</label>
                <select id="method" name="method"><br>
                    <option id="method1" value="med">퇴치제</option>
                    <option id="method2" value="chae">파리채</option>
                    <option id="method3" value="sae">세스코</option>
                </select>
                <br>
                <br>
                <button type="submit">제출</button>
            </form>
            </fieldset>
        </div>
    </div>
</body>
</html>